<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            height: 50px ;
            width: 100%;
            background-color: rgb(248, 187, 187);
            display: flex;
            
        }
       
        

        h2{
            margin: 0px 20px;
            padding: 10px 25px;
        }
        span{
            color: rgb(157, 240, 240);
        }
         ul li { 
            list-style: none;
            float: left;
            margin: 0 8px;
            
        }
        .bi .b2 .b3{
            float: right;
        }
    
        .navbar ul li:hover{
           color: red;
           font-size: 20px;
        }
        .bk{
            width: 100%;
            height: 300px;
            background-color: black;
            padding-top:40px  ;
            text-align: center;
            font-size: xx-large;
        }
        input{margin: 9px 20px;
        padding: 5px 5px;}
        .b1{
            background-color: green;
            margin: 5px 10px;
            border-radius: 10px;
        }
        .b2:hover{
            font-size: 20px;
        }
        .b3:hover{
            font-size: 20px;
        }
        .b1:hover{
            font-size: 20px;
        }
        .b2{
            background-color: blue;
            margin: 5px 10px;
            border-radius: 10px;
        }
        .b3{
            background-color: purple;
            margin: 5px 10px;
            border-radius: 10px;
        }
        .search{
            margin: 10px;
        }
        .start{
            border: 3px solid white;
        }
    </style>

</head>
<body>
    <div class="main">
        <nav class="navbar">
            <h2>rozee.<span>pk</span> </h2>
        
        <ul>
            <li>Beware Repot Company</li>
            <li>Free Cv Review</li>
            <li>Mobile App</li>
            <li>Login</li>
            <li>Sign up </li>
            <li>English</li>
        </ul>
      <button class="b1" >post a job</button>
      <button class="b2" >hiere a freelancer</button>
      <button class="b3" >employees</button>
    
        </nav>
        <div class="bk">
            <span class="j2">find a job your love</span>
            <br>
            <input type="search"  class="search" placeholder="search here">
        </div>
        
    </div>
    
</body>
</html>